example_id                                                | status | run_time        |
--------------------------------------------------------- | ------ | --------------- |
./spec/controllers/graphql_controller_spec.rb[1:1:1:1]    | passed | 0.00979 seconds |
./spec/controllers/graphql_controller_spec.rb[1:1:1:2]    | passed | 0.09351 seconds |
./spec/controllers/graphql_controller_spec.rb[1:1:2:1]    | passed | 0.02349 seconds |
./spec/controllers/graphql_controller_spec.rb[1:1:2:2]    | passed | 0.00944 seconds |
./spec/controllers/graphql_controller_spec.rb[1:1:3:1]    | passed | 0.015 seconds   |
./spec/controllers/graphql_controller_spec.rb[1:1:3:2]    | passed | 0.02456 seconds |
./spec/controllers/graphql_controller_spec.rb[1:1:3:3]    | passed | 0.01275 seconds |
./spec/controllers/status_controller_spec.rb[1:1:1]       | passed | 0.00839 seconds |
./spec/controllers/status_controller_spec.rb[1:1:2]       | passed | 0.01323 seconds |
./spec/models/profile_spec.rb[1:1:1:1]                    | passed | 0.00696 seconds |
./spec/models/profile_spec.rb[1:1:2:1]                    | passed | 0.01096 seconds |
./spec/models/profile_spec.rb[1:2]                        | passed | 0.00326 seconds |
./spec/models/profile_spec.rb[1:3]                        | passed | 0.00399 seconds |
./spec/models/user_spec.rb[1:1:1:1]                       | passed | 0.05098 seconds |
./spec/models/user_spec.rb[1:1:2:1]                       | passed | 0.04102 seconds |
./spec/models/user_spec.rb[1:2]                           | passed | 0.11988 seconds |
./spec/models/user_spec.rb[1:3]                           | passed | 0.04186 seconds |
./spec/models/user_spec.rb[1:4:1]                         | passed | 0.12284 seconds |
./spec/requests/application_controller_spec.rb[1:1:1:1:1] | passed | 0.00303 seconds |
./spec/requests/application_controller_spec.rb[1:1:1:1:2] | passed | 0.00418 seconds |
./spec/requests/application_controller_spec.rb[1:1:1:2:1] | passed | 0.00305 seconds |
./spec/requests/application_controller_spec.rb[1:1:1:2:2] | passed | 0.00314 seconds |
./spec/requests/application_controller_spec.rb[1:1:2:1]   | passed | 0.00354 seconds |
./spec/requests/application_controller_spec.rb[1:1:2:2]   | passed | 0.12532 seconds |
