example_id                                             | status | run_time        |
------------------------------------------------------ | ------ | --------------- |
./spec/controllers/graphql_controller_spec.rb[1:1:1:1] | passed | 0.13994 seconds |
./spec/controllers/graphql_controller_spec.rb[1:1:1:2] | passed | 0.05021 seconds |
./spec/controllers/graphql_controller_spec.rb[1:1:2:1] | passed | 0.01 seconds    |
./spec/controllers/graphql_controller_spec.rb[1:1:2:2] | passed | 0.00737 seconds |
./spec/controllers/status_controller_spec.rb[1:1:1]    | passed | 0.0028 seconds  |
./spec/controllers/status_controller_spec.rb[1:1:2]    | passed | 0.00624 seconds |
./spec/models/profile_spec.rb[1:1:1:1]                 | passed | 0.01856 seconds |
./spec/models/profile_spec.rb[1:1:2:1]                 | passed | 0.01138 seconds |
./spec/models/profile_spec.rb[1:2]                     | passed | 0.09646 seconds |
./spec/models/profile_spec.rb[1:3]                     | passed | 0.02882 seconds |
./spec/models/user_spec.rb[1:1:1:1]                    | passed | 0.00514 seconds |
./spec/models/user_spec.rb[1:1:2:1]                    | passed | 0.01038 seconds |
./spec/models/user_spec.rb[1:2]                        | passed | 0.00219 seconds |
./spec/models/user_spec.rb[1:3]                        | passed | 0.00141 seconds |
./spec/models/user_spec.rb[1:4:1]                      | passed | 0.01708 seconds |
