example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/controllers/graphql_controller_spec.rb[1:1:1] | passed | 0.0722 seconds  |
./spec/controllers/graphql_controller_spec.rb[1:1:2] | passed | 0.00794 seconds |
./spec/controllers/status_controller_spec.rb[1:1:1]  | passed | 0.00251 seconds |
./spec/controllers/status_controller_spec.rb[1:1:2]  | passed | 0.00274 seconds |
./spec/models/profile_spec.rb[1:1:1:1]               | passed | 0.0073 seconds  |
./spec/models/profile_spec.rb[1:1:2:1]               | passed | 0.00902 seconds |
./spec/models/profile_spec.rb[1:2]                   | passed | 0.00296 seconds |
./spec/models/profile_spec.rb[1:3]                   | passed | 0.00262 seconds |
./spec/models/user_spec.rb[1:1:1:1]                  | passed | 0.06081 seconds |
./spec/models/user_spec.rb[1:1:2:1]                  | passed | 0.03245 seconds |
./spec/models/user_spec.rb[1:2]                      | passed | 0.15629 seconds |
./spec/models/user_spec.rb[1:3]                      | passed | 0.01514 seconds |
./spec/models/user_spec.rb[1:4:1]                    | passed | 0.11009 seconds |
