example_id                                          | status | run_time        |
--------------------------------------------------- | ------ | --------------- |
./spec/controllers/status_controller_spec.rb[1:1:1] | passed | 0.00447 seconds |
./spec/controllers/status_controller_spec.rb[1:1:2] | passed | 0.00861 seconds |
./spec/models/profile_spec.rb[1:1:1:1]              | passed | 0.00985 seconds |
./spec/models/profile_spec.rb[1:1:2:1]              | passed | 0.02902 seconds |
./spec/models/profile_spec.rb[1:2]                  | passed | 0.10007 seconds |
./spec/models/profile_spec.rb[1:3]                  | passed | 0.00148 seconds |
./spec/models/user_spec.rb[1:1:1:1]                 | passed | 0.00574 seconds |
./spec/models/user_spec.rb[1:1:2:1]                 | passed | 0.01664 seconds |
./spec/models/user_spec.rb[1:2]                     | passed | 0.00653 seconds |
./spec/models/user_spec.rb[1:3]                     | passed | 0.00447 seconds |
./spec/models/user_spec.rb[1:4:1]                   | passed | 0.03801 seconds |
