example_id                                                | status | run_time        |
--------------------------------------------------------- | ------ | --------------- |
./spec/controllers/graphql/users_spec.rb[1:1:1]           | failed | 0.01175 seconds |
./spec/controllers/graphql/users_spec.rb[1:1:2]           | failed | 0.01058 seconds |
./spec/controllers/graphql/users_spec.rb[1:2:1]           | failed | 0.00822 seconds |
./spec/controllers/graphql/users_spec.rb[1:2:2]           | failed | 0.00614 seconds |
./spec/controllers/graphql/users_spec.rb[1:3:1]           | failed | 0.0069 seconds  |
./spec/controllers/graphql/users_spec.rb[1:3:2]           | failed | 0.01006 seconds |
./spec/controllers/graphql/users_spec.rb[1:3:3]           | failed | 0.0075 seconds  |
./spec/controllers/graphql/users_spec.rb[1:4:1]           | failed | 0.01392 seconds |
./spec/controllers/graphql/users_spec.rb[1:4:2]           | failed | 0.00736 seconds |
./spec/controllers/graphql/users_spec.rb[1:4:3]           | failed | 0.06409 seconds |
./spec/controllers/status_controller_spec.rb[1:1:1]       | passed | 0.00512 seconds |
./spec/controllers/status_controller_spec.rb[1:1:2]       | passed | 0.00457 seconds |
./spec/models/profile_spec.rb[1:1:1:1]                    | passed | 0.01425 seconds |
./spec/models/profile_spec.rb[1:1:2:1]                    | passed | 0.01457 seconds |
./spec/models/profile_spec.rb[1:2]                        | passed | 0.00292 seconds |
./spec/models/profile_spec.rb[1:3]                        | passed | 0.00513 seconds |
./spec/models/user_spec.rb[1:1:1:1]                       | passed | 0.06965 seconds |
./spec/models/user_spec.rb[1:1:2:1]                       | passed | 0.03349 seconds |
./spec/models/user_spec.rb[1:2]                           | passed | 1.02 seconds    |
./spec/models/user_spec.rb[1:3]                           | passed | 0.01002 seconds |
./spec/models/user_spec.rb[1:4:1]                         | passed | 0.1259 seconds  |
./spec/requests/application_controller_spec.rb[1:1:1:1:1] | passed | 0.00454 seconds |
./spec/requests/application_controller_spec.rb[1:1:1:1:2] | passed | 0.00354 seconds |
./spec/requests/application_controller_spec.rb[1:1:1:2:1] | passed | 0.00376 seconds |
./spec/requests/application_controller_spec.rb[1:1:1:2:2] | passed | 0.00671 seconds |
./spec/requests/application_controller_spec.rb[1:1:2:1]   | passed | 0.00436 seconds |
./spec/requests/application_controller_spec.rb[1:1:2:2]   | passed | 0.2844 seconds  |
