example_id                                                | status | run_time        |
--------------------------------------------------------- | ------ | --------------- |
./spec/controllers/status_controller_spec.rb[1:1:1]       | passed | 0.00736 seconds |
./spec/controllers/status_controller_spec.rb[1:1:2]       | passed | 0.00345 seconds |
./spec/models/profile_spec.rb[1:1:1:1]                    | passed | 0.00906 seconds |
./spec/models/profile_spec.rb[1:1:2:1]                    | passed | 0.00748 seconds |
./spec/models/profile_spec.rb[1:2]                        | passed | 0.00305 seconds |
./spec/models/profile_spec.rb[1:3]                        | passed | 0.00261 seconds |
./spec/models/user_spec.rb[1:1:1:1]                       | passed | 0.05862 seconds |
./spec/models/user_spec.rb[1:1:2:1]                       | passed | 0.04898 seconds |
./spec/models/user_spec.rb[1:2]                           | passed | 0.17272 seconds |
./spec/models/user_spec.rb[1:3]                           | passed | 0.00952 seconds |
./spec/models/user_spec.rb[1:4:1]                         | passed | 0.08618 seconds |
./spec/requests/application_controller_spec.rb[1:1:1:1:1] | passed | 0.00542 seconds |
./spec/requests/application_controller_spec.rb[1:1:1:1:2] | passed | 0.00353 seconds |
./spec/requests/application_controller_spec.rb[1:1:1:2:1] | passed | 0.01116 seconds |
./spec/requests/application_controller_spec.rb[1:1:1:2:2] | passed | 0.0039 seconds  |
./spec/requests/application_controller_spec.rb[1:1:2:1]   | passed | 0.00315 seconds |
./spec/requests/application_controller_spec.rb[1:1:2:2]   | passed | 0.00438 seconds |
./spec/requests/graphql/users_spec.rb[1:1:1]              | passed | 0.01075 seconds |
./spec/requests/graphql/users_spec.rb[1:1:2]              | passed | 0.01771 seconds |
./spec/requests/graphql/users_spec.rb[1:2:1]              | passed | 0.00932 seconds |
./spec/requests/graphql/users_spec.rb[1:2:2]              | passed | 0.01967 seconds |
./spec/requests/graphql/users_spec.rb[1:3:1]              | passed | 0.01832 seconds |
./spec/requests/graphql/users_spec.rb[1:3:2]              | passed | 0.01387 seconds |
./spec/requests/graphql/users_spec.rb[1:3:3]              | passed | 0.18975 seconds |
./spec/requests/graphql/users_spec.rb[1:4:1]              | passed | 0.0118 seconds  |
./spec/requests/graphql/users_spec.rb[1:4:2]              | passed | 0.02025 seconds |
./spec/requests/graphql/users_spec.rb[1:4:3]              | passed | 0.01243 seconds |
